EAGLE AutoRouter Statistics:

Job           : D:/Projekty/2022/wireless-presenter/schematics/transmitter.brd

Start at      : 13:53:43 (25.05.2022)
End at        : 13:53:54 (25.05.2022)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   1093240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        38        38        38        38        38
Vias              :         0         1         2         0         0         0
Resolution        :    73.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
